# xinandasai

./: README.md
AAAAAA/app/: build.gradle
AAAAAA/gradle/wrapper/: gradle-wrapper.properties
A_Native/app/: build.gradle
A_Native/gradle/wrapper/: gradle-wrapper.properties
A_enc/: settings.gradle
A_enc/app/: build.gradle
A_enc/gradle/wrapper/: gradle-wrapper.properties
A_test_for_spellbook/app/: build.gradle
A_test_for_spellbook/gradle/wrapper/: gradle-wrapper.properties
AnnoyWechat/: readme  readme.md  settings.gradle
AnnoyWechat/Cryption/: build.gradle
AnnoyWechat/app/: build.gradle
AnnoyWechat/app/release/: app-release.apk
AnnoyWechat/gradle/wrapper/: gradle-wrapper.properties
WechatHook/app/: build.gradle
database/Cryption/: build.gradle
database/app/: build.gradle
database/app/src/androidTest/java/com/zhao/database/: ExampleInstrumentedTest.java
database/app/src/main/: AndroidManifest.xml
database/app/src/main/assets/: xposed_init
database/app/src/main/java/com/zhao/database/: BootActivity.java  DataSource.java  Database.java  Debug.java  Enc.java  Hooker.java  MainActivity.java  MyAdapter.java  MyApplication.java  MyDatabaseHelp.java  SecondActivity.java  User.java
database/app/src/main/res/layout/: activity_boot.xml  activity_main.xml  activity_second.xml  item.xml
database/app/src/main/res/values/: strings.xml
database/app/src/test/java/com/zhao/database/: ExampleUnitTest.java
database/gradle/wrapper/: gradle-wrapper.properties
layout_test/app/: build.gradle
layout_test/gradle/wrapper/: gradle-wrapper.properties
spellbook/: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  maven.gradle
spellbook/src/main/: AndroidManifest.xml
test_natuve/app/: build.gradle
(+184 files in other folders)
