apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zhao.database"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "2.01"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'commons-codec:commons-codec:20041127.091804'
    implementation 'org.litepal.android:core:2.0.0'

//    Add this to your app's build.gradle

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
//    Using the Android Debug Database with encrypted database

    debugImplementation 'com.amitshekhar.android:debug-db-encrypt:1.0.6'

//    http://XXX.XXX.X.XXX:8080
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
    implementation project(path: ':Cryption')
//    //数据库调试  chrome://inspect/#devices
    implementation 'com.facebook.stetho:stetho:1.4.1'


}
